<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA'y agua</title>
    <link rel="icon" href="IMG/logo.jpg.jpeg">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=BIZ+UDGothic&family=Bree+Serif&family=Lobster+Two&family=Oleo+Script+Swash+Caps&family=Open+Sans:wght@300&family=Patrick+Hand&display=swap" rel="stylesheet">

</head>
<body>
    <center>
        <form class="form-struct">
            <div class="nav-form">
                <h3 class="form-title">Datos perso</h3>
                <label class="ind-text">Favor de llenar todas las casillas</label>
                <div class="form-holder">

                    <input type="text" class="input" placeholder="Ingrese su nombre de usuario"></input>
                    <input type="password" class="input" placeholder="*****"></input>
                </div>
                <p class="ext1">¿Aún no tienes una cuenta? <a href="registro.html">Click Aquí</a></p>
            </div>
            <button onclick="myFunction()" class="submit-btn">Siguiente</button>
        </form>
    </center>
    
</body>
</html>